<!DOCTYPE html>
<html>
  <head>
  <title>BANK LOGS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      background-color: black;
      color: #3367D6;
    }
.product-list {
  width: 80%;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 5px;
}

p {
  margin: 0;
  margin-bottom: 10px;
}

.purchase-button {
  background-color: #4285F4;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 200px;
}

.purchase-button:hover {
  background-color: #3367D6;
}
.okay-one{ 
  margin-left: 200px;
}
/* Styles for desktop devices */

body {
  font-size: 16px;
  /* other styles */
}

.container {
  width: 1000px;
  /* other styles */
}

/* Styles for mobile devices */

@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
    /* other styles */
  }
  
  .container {
    width: 100%;
    /* other styles */
  }
}
  </style>
  </head>
  <body>
    <h1 class="okay-one">BEST BANK LOGS AVAILABLE HERE.</h1>
    <div class="product-list">
      <ul>
        <li>
          <img src="chime.png">
          <h3>CHIME BANK LOGS</h3>
          <p>CHIME LOGS AVAILABLE HERE</p>
          <button onclick="window.location.href='chime.html'" class="purchase-button">VIEW LOGS</button>
        </li>
        <li>
          <img src="wellsfargo.png">
          <h3>WELLS FARGO BANK LOGS</h3>
          <p>WELLS FARGO LOGS AVAILABLE HERE</p>
          <button onclick="window.location.href='wellsfargo.html'" class="purchase-button">VIEW LOGS</button>
        </li>
        <li>
          <img src="cashapp.png">
          <h3>CASHAPP LOGS</h3>
          <p>CASHAPP LOGS AVAILABLE HERE</p>
          <button onclick="window.location.href='cashapp.html'" class="purchase-button">VIEW LOGS</button>
        </li>
        <li>
          <img src="mat.png">
          <h3>M&T BANK LOGS</h3>
          <p>M&T BANK LOGS AVAILABLE HERE</p>
          <button onclick="window.location.href='mat.html'" class="purchase-button">VIEW LOGS</button>
        </li>
        <li>
          <img src="hung1.png">
          <h3>HUNTINGTON BANK LOGS</h3>
          <p>HUNTINGTON BANK LOGS AVAILABLE HERE</p>
          <button onclick="window.location.href='hung.html'" class="purchase-button">VIEW LOGS</button>
        </li>
        <li>
          <img src="woodforest.png">
          <h3>WOODFOREST BANK LOGS</h3>
          <p>WOODFOREST BANK LOGS AVAILABLE HERE</p>
          <button onclick="window.location.href='woodforest.html'" class="purchase-button">VIEW LOGS</button>
        </li>
        <li>
        <img src="citi.png">
        <h3>CITI BANK LOGS</h3>
        <p>CITI BANK LOGS AVAILABLE HERE</p>
        <button onclick="window.location.href='citi.html'" class="purchase-button">VIEW LOGS</button>
      </li>
      <li>
      <img src="chase.png">
      <h3> CHASE BANK LOGS</h3>
      <p>CHASE BANK LOGS AVAILABLE HERE</p>
      <button onclick="window.location.href='chase.html'" class="purchase-button">VIEW LOGS</button>
    </li>
    <li>
    <img src="suntrust.png">
    <h3> SUNTRUST BANK LOGS</h3>
    <p>SUNTRUST BANK LOGS AVAILABLE HERE</p>
    <button onclick="window.location.href='suntrust.html'" class="purchase-button">VIEW LOGS</button>
  </li>
  <li>
  <img src="citinat.png">
  <h3> CITI NATIONAL BANK LOGS</h3>
  <p>CITI NATIONAL BANK LOGS AVAILABLE HERE</p>
  <button onclick="window.location.href='citinat.html'" class="purchase-button">VIEW LOGS</button>
</li>
<li>
<img src="paypal.png">
<h3>PAYPAL LOGS</h3>
<p>PAYPAL LOGS AVAILABLE HERE</p>
<button onclick="window.location.href='paypal.html'" class="purchase-button">VIEW LOGS</button>
</li>
</ul>
</div>   
  </body>
</html>

