<!DOCTYPE html>
<html>
  <head>
    <title>Transaction History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: black;
            color: white;
        }
        .item-list {
  width: 80%;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color:rgb(215, 213, 218);
}

thead {
  background-color: #13ad3a;
}

th {
  text-align: left;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.purchase-button,.button-a {
  background-color: #4285F4;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.purchase-button:hover {
  background-color: #3367D6;
}
.well-one{
  margin-left: 200px;
}

    </style>
  </head>
  <body>
    <h1 class="well-one">TRANSACTION HISTORY</h1>
    <div class="item-list">
      <table>
        <thead>
          <tr>
            <th>BANK</th>
            <th>AMOUNT</th>
            <th>BALANCE</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
			<tr>
				<td>CHASE</td>
				<td>0.10057233BTC</td>
				<td>$5779</td>
				<td>COMPLETED</td>
			</tr>
			
			<tr>
				<td>CHASE</td>
				<td>0.18723409BTC</td>
				<td>$7341</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>HUNTINGTON</td>
				<td>0.0587123BTC</td>
				<td>$2391</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>CITI</td>
				<td>0.1497613BTC</td>
				<td>$7190</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>SUNTRUST</td>
				<td>0.1975341TC</td>
				<td>$9705</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>WELLSFARGO</td>
				<td>0.20974561BTC</td>
				<td>$11078</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>CHIME</td>
				<td>0.1810975BTC</td>
				<td>$8734</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>CHASE</td>
				<td>0.11354908BTC</td>
				<td>$6734</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>CITINATIONAL</td>
				<td>0.110345BTC</td>
				<td>$6132</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>CHIME</td>
				<td>0.10004913BTC</td>
				<td>$5149</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>CASHAPP</td>
				<td>0.09851906BTC</td>
				<td>$3019</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>CHASE</td>
				<td>0.094451001BTC</td>
				<td>$2893</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>WOODFOREST</td>
				<td>0.1360344BTC</td>
				<td>$8106</td>
				<td>COMPLETED</td>
			</tr><tr>
				<td>HUNTINGTON</td>
				<td>0.0830914BTC</td>
				<td>$1497</td>
				<td>COMPLETED</td>
			</tr>

			<tr>
				<td>M & T</td>
				<td>0.10061233BTC</td>
				<td>$6729</td>
				<td>COMPLETED</td>
			</tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

