<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body {
	background-color: #050505;
	font-family: Arial, sans-serif;
	margin: 0;
}

.container {
	max-width: 400px;
	margin: auto;
	padding: 50px 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
	box-sizing: border-box;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}

#error-msg {
	color: red;
	text-align: center;
	margin-top: 20px;
}

    </style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form id="login-form">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="username">E-mail</label>
			<input type="text" id="username" name="username" placeholder="Enter your email" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>

			<button type="submit" onclick="window.location.href='bit1.html'">Login</button>
		</form>
		<p id="error-msg"></p>
	</div>
<script>
    const loginForm = document.getElementById('login-form');
const errorMessage = document.getElementById('error-msg');

loginForm.addEventListener('submit', function(event) {
	event.preventDefault();
	const username = document.getElementById('username').value;
	const password = document.getElementById('password').value;

	if (username === '' || password === '') {
		errorMessage.textContent = 'Please fill in all fields.';
	} else {
		// Add login functionality here
	}
});
</script>
</body>
</html>
