<!DOCTYPE html>
<html>
  <head>
    <title>Item List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: black;
            color: white;
        }
        .item-list {
  width: 80%;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color:rgb(215, 213, 218);
}

thead {
  background-color: #13ad3a;
}

th {
  text-align: left;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.purchase-button,.button-a {
  background-color: #4285F4;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.purchase-button:hover {
  background-color: #3367D6;
}
.well-one{
  margin-left: 200px;
}

    </style>
  </head>
  <body>
    <h1 class="well-one">M & T BANK</h1>
    <div class="item-list">
      <table>
        <thead>
          <tr>
            <th>DESCRIPTION</th>
            <th>GENDER</th>
            <th>BALANCE</th>
            <th>PRICE</th>
            <th>PURCHASE</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$335</td>
                <td>$30</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$1745</td>
                <td>$100</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$374</td>
                <td>$20</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
            <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$653</td>
                <td>$64</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$813</td>
                <td>$80</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$374</td>
                <td>$35</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
            <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$10421</td>
                <td>$543</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>7198</td>
                <td>$380</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$7718</td>
                <td>$393</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+BANK+MAIL ACCESS ONLY+BILLING</td>
                <td>MALE</td>
                <td>$10653</td>
                <td>$566</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$7926</td>
                <td>$399</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
            <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$7490</td>
                <td>$388</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$9435</td>
                <td>$380</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$14150</td>
                <td>$915</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$47477</td>
                <td>$1375</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$13623</td>
                <td>$863</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$10309</td>
                <td>$531</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>MALE</td>
                <td>$11743</td>
                <td>$675</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$8947</td>
                <td>$424</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
                <td>FEMALE</td>
                <td>$7248</td>
                <td>$382</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
          <tr>
            <td>SAVINGS ONLY+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$6985</td>
            <td>$350</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$7198</td>
            <td>$380</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$7248</td>
            <td>$382</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>CHECKINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$7598</td>
            <td>$388</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>CHECKINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$6963</td>
            <td>$349</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$6317</td>
            <td>$323</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$7310</td>
            <td>$383</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$6153</td>
            <td>$317</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$7237</td>
            <td>$381</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$7374</td>
            <td>$385</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>CHECKINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$11154</td>
            <td>$616</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$8001</td>
            <td>$401</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>7198</td>
            <td>$380</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$38727</td>
            <td>$1288</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>7374</td>
            <td>$385</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS ONLY+CHECKINGS+BANK+MAIL ACCESS+BILLING</td>
            <td>FEMALE</td>
            <td>7877</td>
            <td>$397</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$7596</td>
            <td>$390</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS ONLY+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$9417</td>
            <td>$442</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS ONLY+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$9636</td>
            <td>$464</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$11451</td>
            <td>$646</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>CHECKINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$13573</td>
            <td>$858</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+BANK ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$15790</td>
            <td>$1079</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS ONLY+CHECKINGS+BANK+MAIL ACCESS ONLY</td>
            <td>FEMALE</td>
            <td>$8901</td>
            <td>$423</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
          <tr>
            <td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td>
            <td>MALE</td>
            <td>$8008</td>
            <td>$401</td>
            <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

